{
  "name": "electron-antd",
  "version": "0.1.0",
  "private": true,
  "author": "washingtown",
  "description": "My Electron app",
  "homepage": "./",
  "main": "build/electron/main.js",
  "build": {
    "appId": "electron.antd",
    "mac": {
      "category": "your.app.category.type"
    },
    "files": [
      "build/**/*",
      "!node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extraMetadata": {
      "main": "build/electron/main.js"
    }
  },
  "scripts": {
    "start": "yarn build:main && concurrently -k \"cross-env BROWSER=none yarn start:server\" \"wait-on http://localhost:3000 && yarn start:electron\"",
    "start:electron": "electron .",
    "start:server": "craco start",
    "build:renderer": "craco build",
    "build:main": "ts-node -P scripts/tsconfig.json scripts/build.ts",
    "build": "yarn build:renderer && cross-env NODE_ENV=production yarn build:main",
    "test": "craco test",
    "eject": "react-scripts eject",
    "package": "electron-builder",
    "prepackage": "yarn build"
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.9.2",
    "@babel/preset-typescript": "^7.12.7",
    "@craco/craco": "^6.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^16.9.8",
    "antd": "^4.9.4",
    "babel-loader": "8.1.0",
    "craco-antd": "^1.19.0",
    "electron-is-dev": "^1.2.0",
    "eslint-loader": "^4.0.2",
    "less": "^4.0.0",
    "less-loader": "^7.2.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "ts-loader": "^8.2.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4",
    "webpack": "4.44.2",
    "webpackbar": "^5.0.0-3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.6",
    "asar": "^3.0.3",
    "concurrently": "^5.3.0",
    "craco-alias": "^3.0.1",
    "cross-env": "^7.0.3",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "wait-on": "^5.2.0"
  }
}
